# Game_Library

./: ReadMe.txt  game_library.log.1  game_library.log.2  pom.xml
Game_Library/src/main/java/: module-info.java
Game_Library/src/main/java/DB/: script_DB.sql
Game_Library/src/main/java/org/example/game_library/Client/: ClientMain.java
Game_Library/src/main/java/org/example/game_library/Client/UI/: LoginForm.java  MainMenuForm.java  RegisterForm.java
Game_Library/src/main/java/org/example/game_library/Server/: ServerMain.java
Game_Library/src/main/resources/org/example/game_library/FXML/: loginForm.fxml  mainMenuForm.fxml  registerForm.fxml  styles.css
src/main/java/: module-info.java
src/main/java/DB/: script_DB.sql  seed.sql
src/main/java/Utils/: AppLogger.java  LoggerColor.java
src/main/java/Utils/Exceptions/: NullData.java
src/main/java/org/example/game_library/Client/: ClientMain.java
src/main/java/org/example/game_library/Client/UI/: LoginForm.java  MainMenuForm.java  RegisterForm.java
src/main/java/org/example/game_library/Server/: ServerMain.java
src/main/java/org/example/game_library/Server/Connection/: ThreadCreator.java
src/main/java/org/example/game_library/database/model/: GameType.java  Minesweeper.java  SavedGame.java  TicTacToe.java  User.java
src/main/java/org/example/game_library/database/repository/: MinesweeperRepository.java  SavedGameRepository.java  TicTacToeRepository.java  UserRepository.java
src/main/java/org/example/game_library/networking/: ClientMain.java  Command.java  ServerMain.java  ThreadCreator.java
src/main/java/org/example/game_library/networking/client/: ClientMain.java  ClientToServerProxy.java
src/main/java/org/example/game_library/networking/enums/: CommandMinesweeper.java  CommandTicTacToe.java  DifficultyLevel.kt
src/main/java/org/example/game_library/networking/server/: ServerMain.java  ThreadCreator.java
src/main/java/org/example/game_library/networking/server/minesweeper_game_logic/: Cell.java  MinesweeperGame.java  MinesweeperGameGenerator.java  MinesweeperGameState.java  MinesweeperRequests.java  ScoreEntry.java  ScoreEntryM.java
src/main/java/org/example/game_library/networking/server/tictactoe_game_logic/: AiHandler.java  LocalHandler.java  MoveHandler.java  MultiplayerHandler.java  Room.java  RoomManager.java  ScoreEntry.java  TicTacToeGame.java  TicTacToeRequests.java
src/main/java/org/example/game_library/utils/jpa/: JPAUtils.java  JsonbConverter.java
src/main/java/org/example/game_library/utils/loggers/: AppLogger.java  LoggerColor.java
src/main/java/org/example/game_library/utils/ui/: ShowAlert.java
src/main/java/org/example/game_library/views/: LoginForm.java  RegisterForm.java  UserDashboardForm.java
src/main/java/org/example/game_library/views/menu/: LoginForm.java  MainMenuForm.java  RegisterForm.java  UserDashboardForm.java
src/main/java/org/example/game_library/views/minesweeper/: MinesweeperBoard.java  MinesweeperForm.java  MinesweeperNewGameScreen.java  ScoreForm.java  ScoreFormMinesweeper.java
src/main/java/org/example/game_library/views/tictactoe/: ScoreForm.java  TicTacToeBoard.java  TicTacToeConnectionScreen.java  TicTacToeForm.java  TicTacToeJoinScreen.java  TicTacToeNewGameScreen.java
src/main/java/utils/exceptions/: NullData.java
src/main/java/utils/loggers/: AppLogger.java  LoggerColor.java
src/main/resources/org/example/game_library/FXML/: loginForm.fxml  mainMenuForm.fxml  registerForm.fxml  styles.css  userDashboardForm.fxml
src/main/resources/org/example/game_library/FXML/menu/: loginForm.fxml  mainMenuForm.fxml  registerForm.fxml  userDashboardForm.fxml
src/main/resources/org/example/game_library/FXML/minesweeper/: minesweeperBoard.fxml  minesweeperForm.fxml  minesweeperNewGameScreen.fxml  minesweepernewGameScreen.fxml  scoreForm.fxml
src/main/resources/org/example/game_library/FXML/tictactoe/: scoreForm.fxml  tictactoeBoard.fxml  tictactoeConnectionScreen.fxml  tictactoeForm.fxml  tictactoeJoinScreen.fxml  tictactoeNewGameScreen.fxml
